# quarkus-service

./: README.md  docker-compose.yml  pom.xml
pki/demo/: README.md  agc-signature-truststore.p12  agc-signing-keystore.p12  agc-signing.crt  agc-signing.csr  agc-signing.key  demo-ca.crl  demo-ca.crt  demo-ca.key  index.txt  index.txt.old  openssl.cnf  provider-signing-keystore.p12  provider-signing.csr  provider-signing.key
pki/demo/newcerts/: 1001.pem
src/main/java/com/example/legalarchive/application/: LegalArchivingService.java  LegalArchivingUseCase.java
src/main/java/com/example/legalarchive/application/model/: LegalArchivingEvent.java
src/main/java/com/example/legalarchive/application/policy/: ArchiveDecisionContext.java  LegalArchivingPolicy.java
src/main/java/com/example/legalarchive/contracts/proto/v1/: LegalArchivingAdditionalDataOuterClass.java  LegalArchivingDataOuterClass.java  LegalArchivingRequestOuterClass.java  (+3 more)
src/main/java/com/example/legalarchive/infrastructure/configuration/: KafkaConfig.java  NativeKafkaProducerPropertiesFactory.java
src/main/java/com/example/legalarchive/infrastructure/signature/: HttpMessageSignatureContextKeys.java  SignatureDataBridge.java
src/main/java/com/playground/gateway/application/: package-info.java
src/main/java/com/playground/gateway/application/payment/: PaymentService.java
src/main/java/com/playground/gateway/domain/payment/: Payment.java  PaymentResult.java  package-info.java
src/main/java/com/service/application/: package-info.java
src/main/java/com/service/application/legalarchiving/: LegalArchivingService.java  LegalArchivingUseCase.java
src/main/java/com/service/application/legalarchiving/model/: LegalArchivingEvent.java
src/main/java/com/service/application/legalarchiving/policy/: ArchiveDecisionContext.java  LegalArchivingPolicy.java
src/main/java/com/service/application/payment/: PaymentService.java
src/main/java/com/service/application/port/in/: LegalArchivingInPort.java  ProcessPaymentUseCase.java
src/main/java/com/service/domain/payment/: Payment.java  PaymentResult.java  package-info.java
src/main/java/com/service/infrastructure/adapters/http/: GatewayConfig.java  HttpOutputAdapter.java  HttpOutputLegalArchivingSupport.java  PaymentHttpOutputAdapter.java  package-info.java
src/main/java/com/service/infrastructure/adapters/legalarchiving/: ArchivePayloadSerializer.java  LegalArchivingAdapter.java  LegalArchivingContextKeys.java  LegalArchivingEventMapper.java  LegalArchivingEventProtoMapper.java  LegalArchivingFilter.java  LegalArchivingRequestHandler.java  ObjectSerializer.java
src/main/java/com/service/infrastructure/configuration/: KafkaConfig.java  NativeKafkaProducerPropertiesFactory.java
src/main/java/com/service/infrastructure/signature/: SignatureContextKeys.java
src/main/java/com/service/infrastructure/signature/config/: SignatureConfig.java  SignatureMaterialConfig.java  package-info.java
src/main/java/com/service/infrastructure/signature/generation/: package-info.java
src/main/java/com/service/infrastructure/signature/rfc/: CanonicalizationResult.java  CanonicalizationService.java  ContentDigestService.java  EcdsaP256SignatureCodec.java  MissingCoveredComponentException.java  SignatureComponentResolver.java  SignatureInputParser.java  StructuredFieldCursor.java  StructuredFieldSupport.java  package-info.java
src/main/java/com/service/infrastructure/signature/shared/: SignatureConstants.java  package-info.java
src/main/java/com/service/infrastructure/signature/validation/: package-info.java
src/main/resources/: application.properties
src/test/java/com/playground/gateway/application/payment/: PaymentServiceTest.java
src/test/java/com/service/application/legalarchiving/: LegalArchivingServiceTest.java
src/test/java/com/service/application/legalarchiving/model/: LegalArchivingEventTest.java
src/test/java/com/service/application/legalarchiving/policy/: LegalArchivingPolicyTest.java
src/test/java/com/service/application/payment/: PaymentServiceTest.java
src/test/java/com/service/infrastructure/adapters/http/: HttpOutputAdapterTest.java  HttpOutputLegalArchivingSupportTest.java  PaymentHttpOutputAdapterTest.java
src/test/java/com/service/infrastructure/adapters/legalarchiving/: KafkaBrokerTestResource.java  LegalArchivingAdapterTest.java  LegalArchivingEventMapperTest.java  LegalArchivingEventProtoMapperTest.java  LegalArchivingFilterTest.java  LegalArchivingKafkaTest.java  LegalArchivingRequestHandlerTest.java  ObjectSerializerTest.java
src/test/java/com/service/infrastructure/configuration/: NativeKafkaProducerPropertiesFactoryTest.java
src/test/java/com/service/infrastructure/signature/rfc/: CanonicalizationResultTest.java  CanonicalizationServiceTest.java  SignatureInputParserTest.java
src/test/resources/: application.properties
(+164 files in other folders)
